<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-02 08:29:04 PM"/>
        <attribute name="created" value="amFja3M7TU9MTFk7MjAyMS0wOC0zMDswOTozNzo0OCBQTTsyMjEy"/>
        <attribute name="edited" value="amFja3M7TU9MTFk7MjAyMS0wOS0wMjswMjowNDowNSBQTTsyOzIzMDE="/>
        <attribute name="edited" value="amFja3M7REVTS1RPUC1VQTNLOTM2OzIwMjEtMDktMDI7MDg6Mjk6MDQgUE07MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Comment"/>
            <output expression="&quot;Hello Jack&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
