<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-30 09:46:21 PM"/>
        <attribute name="created" value="amFja3M7TU9MTFk7MjAyMS0wOC0zMDswOTozNzo0OCBQTTsyMjEy"/>
        <attribute name="edited" value="amFja3M7TU9MTFk7MjAyMS0wOC0zMDswOTo0NjoyMSBQTTsxOzIzMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
