<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-21 02:08:23 PM"/>
        <attribute name="created" value="amFja3M7REVTS1RPUC1VQTNLOTM2OzIwMjEtMDktMjA7MTA6MzM6NDQgQU07MjgwNQ=="/>
        <attribute name="edited" value="amFja3M7REVTS1RPUC1VQTNLOTM2OzIwMjEtMDktMjE7MDI6MDg6MjMgUE07MzsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="A simple program that tells you your dogs age in dog years"/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dogage" type="Integer" array="False" size=""/>
            <input variable="name"/>
            <input variable="dogage"/>
            <output expression="name &amp;&quot; is &quot;&amp; dogage * 7 &amp;&quot; years old in dog years.&quot;" newline="True"/>
        </body>
    </function>
    <function name="dogyears" type="Real" variable="dogyears">
        <parameters>
            <parameter name="realage" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="dogyears" type="Real" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
