<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-25 10:13:51 PM"/>
        <attribute name="created" value="amFja3M7TU9MTFk7MjAyMS0xMC0yNTswOTo1MTo0MiBQTTsyMTk5"/>
        <attribute name="edited" value="amFja3M7TU9MTFk7MjAyMS0xMC0yNTsxMDoxMzo1MSBQTTsxOzIyOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;think of a number 1-100&quot;" newline="True"/>
            <declare name="inputAnswer" type="String" array="False" size=""/>
            <assign variable="inputAnswer" expression="getAnswer()"/>
        </body>
    </function>
    <function name="getAnswer" type="String" variable="inputAnswer">
        <parameters/>
        <body>
            <declare name="inputAnswer" type="String" array="False" size=""/>
            <input variable="inputAnswer"/>
        </body>
    </function>
    <function name="getProcess" type="None" variable="">
        <parameters>
            <parameter name="inputAnswer" type="String" array="False"/>
        </parameters>
        <body>
            <do expression="input &lt;= &quot;h&quot;&amp;&quot;l&quot;"/>
        </body>
    </function>
</flowgorithm>
