<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-09 01:21:03 PM"/>
        <attribute name="created" value="amFja3M7TU9MTFk7MjAyMS0wOS0wNjswOTo1NjoxMyBQTTsyMjA5"/>
        <attribute name="edited" value="amFja3M7TU9MTFk7MjAyMS0wOS0wOTswMToyMTowMyBQTTs3OzIzMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Hours" type="Real" array="False" size=""/>
            <declare name="Rate" type="Real" array="False" size=""/>
            <input variable="Hours"/>
            <input variable="Rate"/>
            <output expression="&quot;Weekly &quot; &amp;Hours * Rate" newline="True"/>
            <output expression="&quot;Monthly &quot; &amp;(Hours * Rate)*4" newline="True"/>
            <output expression="&quot;Yearly &quot; &amp;(Hours * Rate)*52" newline="True"/>
        </body>
    </function>
</flowgorithm>
