<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-09 03:09:07 PM"/>
        <attribute name="created" value="amFja3M7TU9MTFk7MjAyMS0wOS0wOTswMToyNDozOCBQTTsyMjA2"/>
        <attribute name="edited" value="amFja3M7TU9MTFk7MjAyMS0wOS0wOTswMzowOTowNyBQTTs0OzIzMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="A simple program that tells you your age in months days and seconds"/>
            <declare name="Monthsinayear" type="Real" array="False" size=""/>
            <assign variable="Monthsinayear" expression="12"/>
            <declare name="Daysinayear" type="Real" array="False" size=""/>
            <assign variable="Daysinayear" expression="365"/>
            <declare name="Hoursinayear" type="Real" array="False" size=""/>
            <assign variable="Hoursinayear" expression="365*24"/>
            <declare name="Secondsinayear" type="Real" array="False" size=""/>
            <assign variable="Secondsinayear" expression="365*(24*(60*60))"/>
            <declare name="Age" type="Real" array="False" size=""/>
            <input variable="Age"/>
            <output expression="Age * Monthsinayear &amp;&quot; months old&quot;" newline="True"/>
            <output expression="Age * Daysinayear &amp;&quot; days old&quot;" newline="True"/>
            <output expression="Age * Hoursinayear&amp;&quot; hours old&quot;" newline="True"/>
            <output expression="Age * Secondsinayear &amp;&quot; Seconds old&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
