<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-15 05:00:48 PM"/>
        <attribute name="created" value="amFja3M7TU9MTFk7MjAyMS0xMC0wOTsxMDowMDo0NiBBTTsyMTc2"/>
        <attribute name="edited" value="amFja3M7TU9MTFk7MjAyMS0xMC0xNTswNTowMDo0OCBQTTs4OzIzMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="A simple program that tells you the average of your scores"/>
            <declare name="GlobalScoreCount" type="Real" array="False" size=""/>
            <assign variable="GlobalScoreCount" expression="InputFunc()"/>
            <declare name="GlobalTotalScore" type="Real" array="False" size=""/>
            <assign variable="GlobalTotalScore" expression="LoopAverage(GlobalScoreCount)"/>
            <declare name="GlobalAverage" type="Real" array="False" size=""/>
            <assign variable="GlobalAverage" expression="AverageProcessing(GlobalScoreCount, GlobalTotalScore)"/>
            <call expression="AverageFunc(GlobalAverage)"/>
        </body>
    </function>
    <function name="AverageFunc" type="None" variable="">
        <parameters>
            <parameter name="GlobalAverage" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Average Score is &quot;&amp; GlobalAverage" newline="True"/>
        </body>
    </function>
    <function name="AverageProcessing" type="Real" variable="Average">
        <parameters>
            <parameter name="GlobalScoreCount" type="Real" array="False"/>
            <parameter name="GlobalTotalScore" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Average" type="Real" array="False" size=""/>
            <assign variable="Average" expression="GlobalTotalScore/GlobalScoreCount"/>
        </body>
    </function>
    <function name="InputFunc" type="Real" variable="InputScoreCount">
        <parameters/>
        <body>
            <declare name="InputScoreCount" type="Real" array="False" size=""/>
            <input variable="InputScoreCount"/>
        </body>
    </function>
    <function name="LoopAverage" type="Real" variable="TotalScore">
        <parameters>
            <parameter name="GlobalScoreCount" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="NewScoreCount" type="Real" array="False" size=""/>
            <declare name="TotalScore" type="Real" array="False" size=""/>
            <assign variable="TotalScore" expression="0"/>
            <declare name="InputScore" type="Real" array="False" size=""/>
            <assign variable="NewScoreCount" expression="GlobalScoreCount"/>
            <for variable="NewScoreCount" start="NewScoreCount" end="1" direction="dec" step="1">
                <output expression="&quot;input score&quot;" newline="True"/>
                <input variable="InputScore"/>
                <assign variable="TotalScore" expression="TotalScore + InputScore"/>
            </for>
        </body>
    </function>
</flowgorithm>
